->At_the_Beginning 
# when the file beginns with an knot, you need to add a divert at the beginning!

===At_the_Beginning===
Once upon a time...

there was {~Little Red Riding Hood (LRRH)|Cinderella|Arielle}, walking through the fields. You see her running into the woods.
* You follow her into the woods.
** It's a sweet sunny day and you enjoy your stroll[.]
** You encounter a wolf.
*** You run as fast as you can[.]
* You walk around the woods[.]
+ You're not sure what to do.
-> At_the_Beginning
- <> and meet her in grandma's {~home|house|humble abode}.

-> END